<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Twistly - Feed</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/feed.js"></script>
  <script defer src="js/auth.js"></script>
</head>
<body>
  <header>
    <div class="header-left">TWISTLY</div>
    <nav>
      <a href="upload.html" title="Upload">Upload</a>
      <a href="messages.html" title="Messages">Messages</a>
      <a href="profile.html" title="Profile">Profile</a>
      <a href="#" id="logout-btn" title="Logout">Logout</a>
    </nav>
  </header>
  <main class="container">
    <section id="feed-section">
      <!-- Posts will be rendered here -->
    </section>
  </main>
</body>
</html>
