<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Twistly - Login</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/auth.js"></script>
</head>
<body>
  <header>TWISTLY</header>
  <main class="container">
    <section id="login-section" class="auth-section">
      <h1>Login to Twistly</h1>
      <form id="login-form">
        <label for="login-email">Email:</label>
        <input id="login-email" type="email" required placeholder="you@example.com" />
        <label for="login-password">Password:</label>
        <input id="login-password" type="password" required placeholder="••••••••" />
        <button type="submit">Log In</button>
      </form>
      <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
      <p>Or continue as <a href="guest.html">Guest</a></p>
    </section>
  </main>
</body>
</html>
