<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Twistly - Upload</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/upload.js"></script>
  <script defer src="js/auth.js"></script>
</head>
<body>
  <header>
    <div class="header-left">TWISTLY</div>
    <nav>
      <a href="feed.html" title="Feed">Feed</a>
      <a href="messages.html" title="Messages">Messages</a>
      <a href="profile.html" title="Profile">Profile</a>
      <a href="#" id="logout-btn" title="Logout">Logout</a>
    </nav>
  </header>
  <main class="container">
    <section id="upload-section">
      <h1>Upload a Photo or Video</h1>
      <form id="upload-form">
        <label for="file-input">Choose image or video:</label>
        <input id="file-input" type="file" accept="image/*,video/*" required />
        <button type="submit">Upload</button>
      </form>
      <div id="preview-container"></div>
    </section>
  </main>
</body>
</html>
